apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: people-finder-ps
spec:
  template:
    metadata:
      labels:
        app: people-finder-ps
    spec:
      imagePullSecrets:
        - name: secrect-pf-ps
      containers:
        -
          image: 926803513772.dkr.ecr.eu-west-1.amazonaws.com/peoplefinder_ps
          imagePullPolicy: Always
          name: people-finder-ps
          ports:
            -
              containerPort: 80
              name: http
