apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: opsmanual-ing
spec:
  rules:
  - host: opsmanual.apps.cloud-platforms-sandbox.k8s.integration.dsd.io
    http:
      paths:
      - path: /
        backend:
          serviceName: opsmanual-svc
          servicePort: 80
