apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: correspondence-tool-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: correspondence-tool-app
    spec:
      containers:
      - name: correspondence-tool
        image: 926803513772.dkr.ecr.us-east-1.amazonaws.com/correspondence_tool_staff 
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: reggie-snakes
