apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cccd
spec:
  template:
    metadata:
      labels:
        app: cccd
    spec:
      containers:
        -
          image: 926803513772.dkr.ecr.eu-west-1.amazonaws.com/cccd  
          imagePullPolicy: Always
          name: cccd-app
          ports:
            -
              containerPort: 8000
              name: cccd-app
